.cardcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    min-height: 420px;
    margin: 2em 1em 8em 1em;
}

.flipcard {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
    margin: .5em;
}

.flipcard:hover {
    animation: tada 1s ease-in-out .2s;
}


.card {
    /* sizing */
    height: 100%;
    width: 100%;

    /* layout */
    display: flex;
    flex-direction: column;
    position: relative;

    /* styling */
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.438);

    /* transform */
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}

.frontcard,
.backcard {
    /* sizing */
    height: 100%;
    width: 100%;

    /* layout */
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    /* styling */
    background: linear-gradient(160deg, rgb(83, 203, 255) 30%, rgb(170, 249, 250) 60%);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    padding: 2.5rem 2rem 2rem 2rem;

}

/* .flipcard:hover .card {
    transform: rotateY(180deg);
} */

.cardIcon::after{
    content: " ";
    position: absolute;
    top: 9em;
    left: 7.3em;
    width: 50px;
    background: radial-gradient(rgba(47, 47, 47, 0.192) 50%, rgba(255, 255, 255, 0.144) 100%);
    border-radius: 50%;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    padding: .5rem;
    z-index: -1;
}

.cardImage {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardImage img {
    object-fit: cover;
    height: 100%;
    border-radius: 50%;
    border: 4px solid white;
}

.cardText {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.cardText h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: whitesmoke;
    padding: .5rem 2rem;
    border-radius: 5px;
    background: linear-gradient(120deg, rgba(68, 75, 138, 0.9) 0%, rgba(44, 74, 65, 0.9) 84%);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}

.cardText p {
    font-size: .8rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    background-color: rgb(249, 249, 249);
    padding: .2rem .5rem;
    border-radius: 5px;
    color: rgb(27, 27, 31);
    box-shadow: 0px .5px 2px rgba(0, 0, 0, 0.4);
}

.cardText p~p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    background-color: transparent;
    color: rgb(37, 37, 108);
    box-shadow: none;
}

.cardText > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.frontcard > p, .backcard > p {
    font-size: .6em;
    font-weight: 500;
    color: rgb(37, 37, 108);
    position: absolute;
    bottom: 1em;
    right: 2em;
}

.backcard {
    justify-content: flex-start;
    padding: 0;
    background: rgb(236, 226, 183);
    transform: rotateY(180deg);
}

.backcard > h2 {
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: whitesmoke;
    padding: .5rem 2rem;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(120deg, rgba(68, 75, 138, 0.9) 0%, rgba(44, 74, 65, 0.9) 84%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 50%;
    padding: 1rem;
    border: 1px solid rgba(74, 66, 121, 0.569);
    border-radius: 5px;
}

.infodetail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.infodetaildbl {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.infodetaildbl > span {
    width: 45%;
    justify-content: flex-start;
}

.infodetail h4, .infodetaildbl h4 {
    font-size: .6rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    color: rgb(37, 37, 108);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.infodetail p,  .infodetaildbl p {
    width: 100%;

    background-color: rgb(254, 250, 245);
    padding: .2rem .5rem;
    border-radius: 3px;
    font-size: .6rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: rgb(37, 37, 108);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cardIcon::before {
    content: " ";
    background-image: url('/images/stamp.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 7rem;
    right: 1rem;
    width: 5rem;
    height: 5rem;
    z-index: 1;
}

.like {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: .5em;
}

.like~p {
    font-size: .8rem;
    font-weight: 400;
    color: rgb(34, 37, 74);
}
.cardcontainer > span {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: aliceblue;
    z-index: 1;
    padding: .2em 1em;
    border-radius: 15px;
}


@keyframes tada {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      -ms-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    10%, 20% {
      -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }
  
    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
  
    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
  
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      -ms-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
}


/* Tablet */
@media (min-width: 601px) and (max-width: 1080px) {
   .cardcontainer {
        margin: 5em 1em 10em 1em;
   }
}

/* Mobile */
@media (min-width: 414px) and (max-width: 600px) {

}

@media (prefers-color-scheme: dark) {

}